DB_SERVER=localhost
DB_USERNAME=root
DB_PASSWORD=your_password_here
DB_DATABASE=billsoftware

# DB_SERVER=sql12.freesqldatabase.com
# DB_USERNAME=sql12793107
# DB_PASSWORD=tJIlpEyygT
# DB_DATABASE=sql12793107